name=SoilMoistureSensor
version=1.0.0
author=Michał & ChatGPT
maintainer=michu19753@op.pl
sentence=Biblioteka dla ESP32 do obsługi wieloczujnikowego systemu wilgotności gleby.
paragraph=Obsługuje wiele czujników, uśrednia 20 pomiarów co 5 sekund i wykonuje odczyt co 6 godzin.
category=Sensors
url=https://github.com/Michal753/SoilMoistureSensor
architectures=esp32